#For localhost
USER=<Your db username>
DATABASE=<Your db name>
PASSWORD=<Your db password>
DB_PORT=<Your db port number>

#For Heroku Postgres
DATABASE_URL=<Your Heroku Postgres URL>
DB_HOST=<Your Heroku Postgres hostname>

DISCORD_WEBHOOK_URL=<Your Discord's Webhook URL for receiving feedback>
EVENT_DISCORD_WEBHOOK_URL=<Your Discord's Webhook URL for announcing events>

#ImageKit env
IMGKIT_URL_ENDPOINT=<Your ImageKit endpoint>
IMGKIT_PUBLIC_KEY=<Your ImageKit public key>
IMGKIT_PRIVATE_KEY=<<Your ImageKit private key>